class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int >ans;
        if( nums.size() == 0){
            ans.push_back(-1);ans.push_back(-1);
            return ans ;
        } 
        int l = 0,r = nums.size()-1, mid; 
        if( r<0) r = 0;
        int a = 0;
        while( l<=r){
            mid = (l+r)/2;
            if( nums[mid] >= target) {
                a = mid; r =mid-1;
            }
            else{
                l = mid+1;
            }
        }
        if( nums[a] == target) ans.push_back(a);
        else ans.push_back(-1);
        l = 0; r = nums.size()-1;
        a = 0;
        while( l<= r){
            mid = (l+r)/2;
            if( nums[mid] <= target){
                a = mid; l = mid+1;
            }
            else r = mid-1;
        }
        if( nums[a] == target) ans.push_back(a);
        else ans.push_back(-1);
        return ans ;
        
    }
};
